<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Milan Holidays</title>
</head>
<body>
    <section class="header">
        <a href="#" class="logo">
            <div class="logo-text-container">
                <p class="big-logo-text">milan</p>
                <p class="small-logo-text">holidays</p>
            </div>
        </a>
        <address class="contacts">
            <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a href="tel:+39 338 709 0880" class="tel">+39 338 709 0880</a>
        </address>
    </section>
    <section>
        <div class="groupped">
            <a href="#" class="content">
                <div class="post-image">
                    <img src="images/image1.jpg" alt="shopping street">
                    <div class="details">
                        <p class="from">from</p>
                        <div class="price-details">
                            <span class="price">€50</span>
                            <span class="view-details">view details</span>
                        </div>
                    </div>
                </div>
                <p class="post-name">shopping tours</p>
            </a>
            <a href="#" class="content">
                <div  class="post-image">
                    <img src="images/image2.jpg" alt="Duomo Castle">
                    <div class="details">
                        <p class="from">from</p>
                        <div class="price-details">
                            <span class="price">€65</span>
                            <span class="view-details">view details</span>
                        </div>
                    </div>
                </div>
                <p class="post-name">sightseeing tours</p>
            </a>
            <a href="#" class="content">
                <div class="post-image">
                    <img src="images/image3.jpg" alt="dish of noodles with shrimps">
                    <div class="details">
                        <p class="from">from</p>
                        <div class="price-details">
                            <span class="price">€40</span>
                            <span class="view-details">view details</span>
                        </div>
                    </div>
                </div>
                <p class="post-name">food tours</p>
            </a>
        </div>
        <div class="groupped">
            <a href="#" class="content">
                <div class="post-image">
                    <img src="images/image4.jpg" alt="DJ set">
                    <div class="details">
                        <p class="from">from</p>
                        <div class="price-details">
                            <span class="price">€75</span>
                            <span class="view-details">view details</span>
                        </div>
                    </div>
                </div>
                <p class="post-name">bars & nightlife</p>
            </a>
            <a href="#" class="content">
                <div class="post-image">
                    <img src="images/image5.jpg" alt="museum of modern art">
                    <div class="details">
                        <p class="from">from</p>
                        <div class="price-details">
                            <span class="price">€30</span>
                            <span class="view-details">view details</span>
                        </div>
                    </div>
                </div>
                <p class="post-name">art & architecture</p>
            </a>
            <a href="#" class="content">
                <div class="post-image">
                    <img src="images/image6.jpg" alt="guy with a camera on the main square">
                    <div class="details">
                        <p class="from">from</p>
                        <div class="price-details">
                            <span class="price">€50</span>
                            <span class="view-details">view details</span>
                        </div>
                    </div>
                </div>
                <p class="post-name">walking tours</p>
            </a>
        </div>
    </section>
    <footer><p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p></footer>
</body>
</html>
